/* Miu Code TUI Styles - Teal/Cyan Brand Theme */

/* Miu brand color variables */
$miu-primary: #1ABC9C;
$miu-light: #48C9B0;
$miu-secondary: #16A085;
$miu-accent: #0E6655;
$miu-highlight: #76D7C4;

Screen {
    background: $surface;
}

/* Header - minimal with teal accent */
Header {
    dock: top;
    background: $surface-darken-1;
    color: $miu-primary;
    text-style: bold;
    height: 1;
}

/* Footer - hidden, replaced by StatusBar */
Footer {
    display: none;
}

/* Status bar - replaces footer */
#status {
    dock: bottom;
    height: 1;
    background: $surface-darken-1;
    color: $text-muted;
    padding: 0 1;
}

/* Banner container */
#banner {
    height: auto;
    padding: 0 1;
    margin-bottom: 0;
}

/* Main content area */
#main {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

/* Chat log - clean, minimal borders */
#chat {
    height: 100%;
    border: none;
    padding: 1;
    scrollbar-gutter: stable;
}

/* Loading indicator */
#loading {
    height: 1;
    padding: 0 1;
    margin: 0;
}

/* Input field - teal accent border */
#input {
    height: auto;
    margin: 0;
    border: solid $miu-primary;
    background: $surface;
}

#input:focus {
    border: solid $miu-highlight;
}

/* Input container for grouping */
#input-container {
    dock: bottom;
    height: auto;
    min-height: 3;
    padding: 0 1;
    margin: 0;
}

/* Message styling classes */
.message-user {
    color: #3498DB;
}

.message-assistant {
    color: $miu-primary;
}

.message-system {
    color: $text-muted;
}

.message-error {
    color: #E74C3C;
}

.message-thinking {
    color: $miu-light;
    text-style: italic;
}

/* Tool call styling */
.tool-call {
    color: $miu-primary;
}

.tool-result {
    color: $text-muted;
}

/* Scrollbar styling */
#chat > ScrollBar {
    width: 1;
}

#chat > ScrollBar > .scrollbar--bar {
    color: $miu-primary 30%;
}

#chat > ScrollBar > .scrollbar--bar-hover {
    color: $miu-primary 60%;
}

#chat > ScrollBar > .scrollbar--bar-active {
    color: $miu-highlight;
}

/* Markdown styling in chat */
#chat Markdown {
    margin: 0;
    padding: 0;
}

/* Mode indicator styling in status bar */
.mode-normal {
    color: $miu-primary;
}

.mode-plan {
    color: #F39C12;
}

.mode-ask {
    color: #9B59B6;
}
