/* Miu Code TUI Styles */

Screen {
    background: $surface;
}

Header {
    dock: top;
    background: $primary;
    color: $text;
    text-style: bold;
}

Footer {
    dock: bottom;
    background: $primary-darken-2;
}

#main {
    width: 100%;
    height: 1fr;
    padding: 1 2;
}

#chat {
    height: 100%;
    border: solid $primary;
    padding: 1;
}

#input {
    dock: bottom;
    height: auto;
    margin: 1 2;
    border: solid $accent;
}

.message-user {
    color: $primary;
}

.message-assistant {
    color: $success;
}

.message-system {
    color: $text-muted;
}

.message-error {
    color: $error;
}
