/* Miu Code TUI Styles - Vibe Inspired Layout */

/* Miu brand color variables */
$miu-primary: #1ABC9C;
$miu-light: #48C9B0;
$miu-secondary: #16A085;

Screen {
    background: $surface;
}

/* Hide default header/footer */
Header {
    display: none;
}

Footer {
    display: none;
}

/* Chat area - takes remaining space, scrollable */
#chat-area {
    height: 1fr;
    width: 100%;
    background: $surface;
    padding: 0;
    scrollbar-gutter: stable;
}

/* Banner inside chat area - scrolls away */
#banner {
    height: auto;
    padding: 0 1;
    margin: 0;
}

/* Chat log inside scroll area */
#chat {
    height: auto;
    min-height: 1;
    border: none;
    padding: 0 1;
}

/* Loading indicator - fixed height outside scroll */
#loading {
    height: 1;
    width: 100%;
    padding: 0 1;
    margin: 0;
}

/* Bottom app container - holds input or approval */
#bottom-app-container {
    height: auto;
    width: 100%;
    background: $surface;
}

/* Input box container - vibe style with borders */
#input-box {
    height: auto;
    width: 100%;
    background: $surface;
    border-top: solid #666666;
    border-bottom: solid #666666;
    padding: 0;
    margin: 0;
}

/* Input row with prompt + input */
#input-row {
    height: auto;
    width: 100%;
    padding: 0 1;
    align: left middle;
}

/* Prompt ">" character */
#prompt {
    width: auto;
    height: auto;
    color: $miu-primary;
    text-style: bold;
    padding: 0 1 0 0;
}

/* Input field - no border (container has border) */
#input {
    height: auto;
    width: 1fr;
    max-height: 8;
    border: none;
    background: transparent;
    padding: 0;
}

#input:focus {
    border: none;
}

/* Bottom bar - simple like vibe */
#bottom-bar {
    height: 1;
    width: 100%;
    background: $surface;
    padding: 0 1;
    align: left middle;
}

/* Path display - left side */
#path-display {
    width: auto;
    height: auto;
    color: $miu-primary;
    padding: 0;
}

/* Spacer - fills middle */
#spacer {
    width: 1fr;
    height: auto;
}

/* Mode indicator - right side before tokens */
#mode-indicator {
    width: auto;
    height: auto;
    color: $text-muted;
    padding: 0 2 0 0;
}

/* Token display - far right */
#token-display {
    width: auto;
    height: auto;
    color: $miu-primary;
    padding: 0;
}

/* Message styling classes */
.message-user {
    color: #3498DB;
}

.message-assistant {
    color: $miu-primary;
}

.message-system {
    color: $text-muted;
}

.message-error {
    color: #E74C3C;
}

.message-thinking {
    color: $miu-light;
    text-style: italic;
}

/* Tool call styling */
.tool-call {
    color: $miu-primary;
}

.tool-result {
    color: $text-muted;
}

/* Scrollbar styling */
#chat-area > ScrollBar {
    width: 1;
}

#chat-area > ScrollBar > .scrollbar--bar {
    color: $miu-primary 30%;
}

#chat-area > ScrollBar > .scrollbar--bar-hover {
    color: $miu-primary 60%;
}

/* Markdown styling */
#chat Markdown {
    margin: 0;
    padding: 0;
}
